NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE
default       devops-ml-prediction               1/1     Running   0          4m
kube-system   coredns-f9fd979d6-6hb59            1/1     Running   0          4m45s
kube-system   etcd-minikube                      1/1     Running   0          4m45s
kube-system   kube-apiserver-minikube            1/1     Running   0          4m45s
kube-system   kube-controller-manager-minikube   1/1     Running   0          4m45s
kube-system   kube-proxy-6x8fp                   1/1     Running   0          4m45s
kube-system   kube-scheduler-minikube            1/1     Running   0          4m45s
kube-system   storage-provisioner                1/1     Running   0          4m44s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}